{
  "name": "@luasenvy/rapidfire",
  "version": "0.0.5",
  "description": "express based web server framework",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consola": "^2.15.1",
    "express": "^4.17.1",
    "file-type": "^16.2.0",
    "mime-types": "^2.1.28",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.4",
    "nodemon": "^2.0.7",
    "nuxt": "^2.14.12",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "mocha --exit test/index"
  },
  "repository": {
    "type": "git",
    "url": "https://git.luas.kr/framework/rapid-fire.git"
  },
  "keywords": [
    "rapidfire",
    "express",
    "framework"
  ],
  "author": "luasenvy",
  "license": "BEERWARE"
}
